051/145   GHF02026  瑞風              人の分析
(13)   92/10/31 22:31


こんにちは、瑞風（ずいふう）です。今日は無筮立卦について。ぜい竹を使っ
て卦を立てた人は知っていると思いますが、易の卦とは即ち１から８までの数
です。梅花心易では数と象を関連させ、さらに現実の事物からその象意を連想
して象の数から卦を導くという方法で立卦することがあります。こういう卦の
立て方を無筮立卦（むぜいりっか）といいます。

今日は、比較的簡単な、年月日と姓名画数による立卦について。

細かい理屈は抜いて、方法だけ示します。

＜＜　年号からの立卦　＞＞

上卦
（年号＋月）÷８の余り（ただし０は８とする）

下卦
日÷８の余り（ただし０は８とする）

変爻
（年号＋月＋日）÷６の余り（ただし０は６とする）

これだけです。本には年月日に時も加える方法が紹介されています。これは雑
占といって細々したことを占ってみる時に、そう思い立った時の数に神秘的な
つながりを求めて卦を立てる時にはいいかもしれません。大事なことは、いち
ど用いた方法で最後までやり通すことです。年号も、西暦あり、元号ありで、
同じ時の数といっても様々な卦が得られるのです。ひとつを試して気に入らな
いという理由で他を試すようなことはすべきではありません。しかしながら、
いきなりどれかを選べ、といってもどれが自分にとってやりやすいかは分から
ないでしょうから、誕生日を題材に自分や周囲の人の卦を立ててみることをお
すすめします。私は年号には皇暦（今年は２６５２年です）を使っています。
中国でも神話の時代からの年号を使う人がいます（４千数百年とか）。

これは好みの問題ですので、昭和や平成の年号でもいいし、干支の数から割り
出してもいい（河洛理数はこの方法です）のです。ただ、勉強中のときは別と
して、「これだ」と思ったら、その方法だけを使うことが大事な訳です。

＜＜　姓名画数からの立卦　＞＞
これも、文字の画数をどう取るか、という問題がありますが、私の場合は古い
漢字の画数。つまり、数霊と同じ取り方をします。その文字が現在はどういう
形をしているものであれ、もともとのものがなければその型も存在し得ないか
ら原点を大事にするのです。

上卦
名字の画数の合計÷８の余り（ただし０は８とする）

下卦
名前の画数の合計÷８の余り（ただし０は８とする）

変爻
姓名の総画数÷６の余り（ただし０は６とする）

何も難しいことはありません。各小成卦の卦の数は次の通り。

１      ２      ３      ４      ５      ６      ７      ８
乾      兌      離      震      巽      坎      艮      坤
---     - -     ---     - -     ---     - -     ---     - -
---     ---     - -     - -     ---     ---     - -     - -
---     ---     ---     ---     - -     - -     - -     - -

変爻は、

６  上爻変
５  五爻変
４  四爻変
３  三爻変
２　二爻変
１  初爻変

という風になります。変爻は上下どちらかの小成卦につきますが、ついた方の
卦が「用」、つかない卦が「体」で、「体」がその人自信、「用」がそれ以外
のすべてを象徴します。

＜＜　なぜ生年月日と姓名画数か　＞＞
これは単純な理由からです。生年月日はわたしたちがこの世界に登場した瞬間
をあらわす数で、この数にわたしたちが備えた「太極の摂理」を求めるからで
す。姓名画数は、人間として生まれ、社会で生きていく上で、外の世界におけ
る自己の在り方を他人と自己を区別して、自己の存在を代表する符号である姓
名が備えた数に求めたからです。

従って、生れ星は「他人が何と言おうと変えられない自分自身」を、姓名画数
は「対外的に発揮される自分自身のありかた」を示す数としてとらえる訳です。
なぜこの２面を見るかというと、本来の自己の特性がいつも表に現れる、もし
くは現すことが出来る生き方をするとは限らないからです。特に、内面と外面
のギャップが大きい場合は人から思われている自分像と、自分自身の本当の自
我の戦いが常時心にあって、その人自身たいへん不安定な状態になったり、本
当の自分が理解されないことに苦しんだり、無意識のうちにそれによるストレ
スで自己を傷つけたりします。逆に、見た目通りの人もいる訳ですが。

大事なのは、それが当たるかどうかということよりも、人に対してそういう見
方が出来るようになるということです。

内なる自己と外なる自己の相関関係は、卦の五行の関係で見ます。

＜＜　瑞風の卦　＞＞
私は次の通りです。

    2617年7月30日                   姓２４画＋名１５画

    生まれ                          姓名
    - -     - -     - -             - -     - -     - -
    - -土   - -土   - -土           - -土   - -木   - -土
    - -     - -     - -             - -     ---     - -

    - -     - -     - -            *---     - -     - -
   *---水   - -木   - -土           - -土   ---水   - -土
    - -     ---     - -             - -     - -     - -
    地      地      坤              地      雷      坤
    水      雷      為              山      水      為
    師      復      地              謙      解      地

    帰魂の卦
    体：坤                          体：坤
    用：坎                          用：艮
    用、体を剋す                    体用比和す

        ＊帰魂（きこん）の卦というのは、上卦の真ん中の爻の陰陽を反転す
          ると、下卦になる卦のことで、文字通り、魂そこに帰するの意味が
          あります。一方同じ操作をすると、下卦と陰陽が反対の卦になる卦
          のことを「遊魂の卦」（ゆうこんのか）といい、体そこにあれど魂
          なし、の意味になります。どういう判断をするかはまたおいおいやっ
          ていきます。

内も外も体は坤で従来構造的には単純なやつであることが分かりますね。ただ
しそれが坤卦であることが少しやっかいです。坤はすべての爻が陰。つまり、
暗くてよく分からない。受動的で余り自己を出さない。表面に出ているものが
本質とは限らないのです。内から出たものではなく、外界からの刺激を受けて
単に対応しただけの場合が少なくないのです。例えば銀行の窓口に行くと、お
ねえさんがニコニコして「いらっしゃいませ」と声をかけてくれますが、これ
はそれが役目だからそういう反応をしているだけで、個人的に彼女が自分をど
う思っているかとは別問題ですね。坤卦もそういう性質があります。一見もの
やわらかで、右と言っても左と言ってもそれなりに受け入れてくれるようなの
ですが、本人自身は「上だ」と固く信じている、ということが多いのです。

生まれも姓名も坤卦が体ということは、内面と外面の葛藤はない訳です。どち
らかが強い（五行の相関関係から見て）場合はそちらの傾向がより表面に出さ
れ、押さえつけられる側の自己がストレスや悩みの原因になりやすくなるので
そういう動きが心の中にないか、確かめた方がいい場合もあります。ただ、困っ
たことに、本人でも意識しないうちに、この２つの自己が戦うこともあります。

相性診断をするとき、この卦をそれぞれ出して内面同士、外面同士、内外合わ
せての吉凶を総合的に判断します。単に五行の組み合わせがよくても卦の組み
合わせがまずくてダメと判断することもあり、たったこれだけの要素でもなか
なか難しいと思います。

なお、年号に皇暦を使い、姓名でこういう卦を立てて、両者を組み合わせてこ
ういう風に使う、というやり方は、瑞風が個人的に行っているものであり、論
理的な根拠がある訳ではありません。それでもやっているのは「自分に合った
やり方でやる」のが易学の本領である、と考えるからです。

                                            GHF02026    瑞風

075/145   GHF02026  瑞風              時期の判断
(13)   92/11/14 20:32


＜＜　いつ頃どうなるか　をどう判断するか　＞＞
今日は簡単な結果の是非とその時期についての判断方法を紹介します。

時期判断の方法は沢山あるのであくまで「・・のうちのひとつ」として試して
みて下さい。

＜＜　五行易　＞＞
五行易という易学があります。梅花心易でも五行易の手法は使います。平たく
いうと、八卦、爻に干支を割り当てたもので、判断には干支術のノウハウを応
用する点が特徴です。従って、素人でも答えが出しやすいというメリットがあ
ります。気を付けることとしては、干支術の応用ですから干支がこう、と出て
くれば結構機械的に回答を決めてしまいやすいので、現状に合わない答えを平
気で出してしまうことがあります。つまり、単純さが洞察の妨げになる場合が
ある、ということです。

＜＜　八宮　＞＞
五行易では六十四卦もそれぞれ属する八宮がある、と考えています。宮という
のは要するに家で、小成卦８つの家があり、それぞれに８人ずつの家族が住ん
でいる、とお考えください。

１：乾宮
親     一世   二世   三世   四世   五世   帰魂卦 遊魂卦
-----  -----  -----  -----  -----  -----  -----  -- --
-----  -----  -----  -----  -----  -- --  -- --  -----
-----  -----  -----  -----  -- --  -- --  -----  -- --

-----  -----  -----  -- --  -- --  -- --  -----  -----
-----  -----  -- --  -- --  -- --  -- --  -----  -----
-----  -- --  -- --  -- --  -- --  -- --  -----  -----

２：兌宮
親     一世   二世   三世   四世   五世   帰魂卦 遊魂卦
-- --  -- --  -- --  -- --  -- --  -- --  -- --  -----
-----  -----  -----  -----  -----  -- --  -- --  -----
-----  -----  -----  -----  -- --  -- --  -----  -- --

-- --  -- --  -- --  -----  -----  -----  -- --  -- --
-----  -----  -- --  -- --  -- --  -- --  -----  -----
-----  -- --  -- --  -- --  -- --  -- --  -----  -----

３：離宮
親     一世   二世   三世   四世   五世   帰魂卦 遊魂卦
-----  -----  -----  -----  -----  -----  -----  -- --
-- --  -- --  -- --  -- --  -- --  -----  -----  -- --
-----  -----  -----  -----  -- --  -- --  -----  -- --

-----  -----  -----  -- --  -- --  -- --  -----  -----
-- --  -- --  -----  -----  -----  -----  -- --  -- --
-----  -- --  -- --  -- --  -- --  -- --  -----  -----

４：震宮
親     一世   二世   三世   四世   五世   帰魂卦 遊魂卦
-- --  -- --  -- --  -- --  -- --  -- --  -- --  -----
-- --  -- --  -- --  -- --  -- --  -----  -----  -- --
-----  -----  -----  -----  -- --  -- --  -----  -- --

-- --  -- --  -- --  -----  -----  -----  -- --  -- --
-- --  -- --  -----  -----  -----  -----  -- --  -- --
-----  -- --  -- --  -- --  -- --  -- --  -----  -----

５：巽宮
親     一世   二世   三世   四世   五世   帰魂卦 遊魂卦
-----  -----  -----  -----  -----  -----  -----  -- --
-----  -----  -----  -----  -----  -- --  -- --  -----
-- --  -- --  -- --  -- --  -----  -----  -- --  -----

-----  -----  -----  -- --  -- --  -- --  -----  -----
-----  -----  -- --  -- --  -- --  -- --  -----  -----
-- --  -----  -----  -----  -----  -----  -- --  -- --

６：坎宮
親     一世   二世   三世   四世   五世   帰魂卦 遊魂卦
-- --  -- --  -- --  -- --  -- --  -- --  -- --  -----
-----  -----  -----  -----  -----  -- --  -- --  -----
-- --  -- --  -- --  -- --  -----  -----  -- --  -----

-- --  -- --  -- --  -----  -----  -----  -- --  -- --
-----  -----  -- --  -- --  -- --  -- --  -----  -----
-- --  -----  -----  -----  -----  -----  -- --  -- --

７：艮宮
親     一世   二世   三世   四世   五世   帰魂卦 遊魂卦
-----  -----  -----  -----  -----  -----  -----  -- --
-- --  -- --  -- --  -- --  -- --  -----  -----  -- --
-- --  -- --  -- --  -- --  -----  -----  -- --  -----

-----  -----  -----  -- --  -- --  -- --  -----  -----
-- --  -- --  -----  -----  -----  -----  -- --  -- --
-- --  -----  -----  -----  -----  -----  -- --  -- --

８：坤宮
親     一世   二世   三世   四世   五世   帰魂卦 遊魂卦
-- --  -- --  -- --  -- --  -- --  -- --  -- --  -----
-- --  -- --  -- --  -- --  -- --  -----  -----  -- --
-- --  -- --  -- --  -- --  -----  -----  -- --  -----

-- --  -- --  -- --  -----  -----  -----  -- --  -- --
-- --  -- --  -----  -----  -----  -----  -- --  -- --
-- --  -----  -----  -----  -----  -----  -- --  -- --

＜＜　帰魂の卦　＞＞
帰魂の卦というのは上卦の真ん中の爻の陰陽を反転させると下卦になるような
卦のことで、下卦の宮に属します。文字通り「魂が帰る」意味合いを強めて解
釈します。口で言っていることと実際に本心で（本人は無意識かもしれません）
思っていることが違う場合、帰魂の卦にあらわれることがあります。私は自分
の会員さんへの通信誌を作るとタイトルをこの「帰魂の卦」にしています。

＜＜　遊魂の卦　＞＞
遊魂の卦というのは同じようにして、下卦の陰陽とはまったく反対になる場合
で、これも下卦の宮に属します。これも文字通り「魂がそこにない」意味合い
で解釈します。身体はそこにあっても心はうつろ、という場合に相当します。

＜＜　小成卦と十二支　＞＞
小成卦にはそれぞれ十二支が配当されています。十二支が決まると方位、時間
を決める材料にすることが出来ます。

乾：戌、亥
兌：酉
離：午
震：卯
巽：辰、巳
坎：子
艮：丑、寅
坤：未、申

月の切れ目は節入り、年は立春から節分までとします。

まず年。今年は申年ですから

申：1992
酉：1993
戌：1994
亥：1995
子：1996
丑：1997
寅：1998
卯：1999
辰：2000
巳：2001
午：2002
未：2003

次に月です。

寅：２月
卯：３月
辰：４月
巳：５月
午：６月
未：７月
申：８月
酉：９月
戌：10月
亥：11月
子：12月
丑：（翌年）１月

日です。１１月の分です。

１９９２年１１月
子：８日        ２０日
丑：９日        ２１日
寅：１０日      ２２日
卯：１１日      ２３日
辰：１２日      ２４日
巳：１３日      ２５日
午：１４日      ２６日
未：１５日      ２７日
申：１６日      ２８日
酉：１７日      ２９日
戌：１８日      ３０日
亥：１９日

時刻です。これもおなじみです。子平、九星などでも出てきます。

子：（前日）23時～１時
丑：１時～３時
寅：３時～５時
卯：５時～７時
辰：７時～９時
巳：９時～11時
午：11時～13時
未：13時～15時
申：15時～17時
酉：17時～19時
戌：19時～21時
亥：21時～23時

方位は次のようになっています。

  東南    南    西南

      巳  午  未
    辰          申

東  卯          酉  西

    寅          戌
      丑  子  亥

 東北     北     西北


＜＜　宮による判断　＞＞
では、得卦が属する宮による判断について。これも、固定的にこうしなさい、
という方法が決まっている訳ではないのであくまで参考としてください。それ
ぞれ自分に合ったやり方を見つけたら、その方法「だけ」で占うのがいいと思
います。複数を使い分けても構いませんが、いったん「これでいこう」と思っ
たら、あくまでそれで通す方がいいと思います。途中で判断方法を変えても混
乱するだけであることが多いです。

例えば兌為澤の五爻変を得たとすると、宮は兌、体も陽も兌です。兌宮は酉で
すから酉の年月日時が得卦のポイントとなる事象が発生する時になります。日
でいえば１１月１７日がもっとも近いですね。で、体は兌（口）で、余計なひ
と言で失敗しやすいのでこの日は特に気を付けよ、なんていうことを言ったり
するのです。また、この「兌」は五行は金ですから火で抑制することが出来ま
す。火は芸術とか情熱とか学問。喋っているヒマがあたら今の状況の中で精一
杯自分を磨け、ということになります。

＜＜　爻への干支の配当　＞＞
爻につけられる干支は次の通りです。十干は内（下）卦外（上）卦の別で、十
二支は初から上までのどの爻かで決まります。これは上下同じ小成卦で成る大
成卦を基本に配されます。なぜこのように配当されるかについては色々とそれ
なりの理論があるのですが、ここでは省略します。

         乾      震      坎      艮      坤      兌      離      巽
上爻    -----   -- --   -- --   -----   -- --   -- --   -----   -----
五爻    -----   -- --   -----   -- --   -- --   -----   -- --   -----
四爻    -----   -----   -- --   -- --   -- --   -----   -----   -- --
三爻    -----   -- --   -- --   -----   -- --   -- --   -----   -----
二爻    -----   -- --   -----   -- --   -- --   -----   -- --   -----
初爻    -----   -----   -- --   -- --   -- --   -----   -----   -- --
　　　　　　　　　　　　　　
外      壬戌    庚戌    戊子    丙寅    癸酉    丁未    己巳    辛卯
卦        申      申      戌      子      亥      酉      未      巳
          午      午      申      戌      丑      亥      酉      未

内      甲辰    庚辰    戊午    丙申    乙卯    丁丑    己亥    辛酉
卦        寅      寅      辰      午      巳      卯      丑      亥
          子      子      寅      辰      未      巳      卯      丑

小成卦として見た場合、同じ乾でも下に来たときと、上に来たときではつく十
二支は異なります。従って、雷地豫を得たとすると内卦（下卦）は坤、外卦
（上卦）は震なので、次のようになります。

    -- --庚戌
    -- --庚申
    -----庚午

    -- --乙卯
    -- --乙巳
    -- --乙未

＜＜　変爻からの時期の求め方　＞＞
今例としてあげたのは兌為澤の五爻変でした。宮は兌なので兌の特性による事
態の悪化に注意を払うのは宮の十二支で見ました。事態そのものの変化を爻に
よって読んでみると、

    上爻 -- -- 丁未
   *五爻 -----   酉
    四爻 -----   亥
    三爻 -- --   丑
    二爻 -----   卯
    初爻 -----   巳

ですからここでも酉ですね。酉の日時が何かにつけポイントになってくる、と
見る訳です。

＜＜　爻からの時期の求め方　＞＞
単純に第５爻だから５日後、という見方をすることも出来ます。

これでも結構沢山やり方がある、と私など思っているのですが、実はまだまだ
あります。ここでは宮、そして爻の十二支と関連付ければ通常の時期の読み取
りには十分だと思います。私もその２つしか使いません。これでも巧く読めれ
ば年月日と刻までの精度でどういう言が起きるかを予測することが出来るよう
になります。

通常の場合では、私が易を立てる時はいつ頃どうなるかよりも今からどう行動
すればよいか、という問題に答えを得る為であることが多いので、はっきり言っ
てこの手の予測は私は得意ではありません。が、過去何回かは重病人がいつま
でもつかを見たことがあります。この時は爻や卦の五行で病状の変化なども読
み、不幸にしてその時期にその病人さんはお亡くなりになったのでした。立卦
した時点から２ヵ月半位後だったと思います。あと～、あるカップルがケンカ
をする時期、別れる時期、ある娘さんが結婚する時期などを見たこともありま
す。はずれた例も沢山あります。読み方が多いので、どれを用いてどう読めば
的中だったかを後から確かめると色々と参考になります。

                                                GHF02026    瑞風

087/145   GHF02026  瑞風              十二支掌訣
(13)   92/11/22 10:52


１１月２１日のＯＦＦの帰りに一緒だった人と話していたのですが、梅花心易
は「実用」を売り物にしている運命学です。また、奇門遁甲など、政治や戦争
の現場で使われてきた学も「実用」にならなければ意味がありませんし、それ
なりに生き残って現在まで存続してくることはなかったでしょう。

刻々と変わる政治や戦争の現場でぶ厚い解説書や暦と首っ引きになって相手の
将軍や王様の命運はどうの、なんてやってたのでは、その間に敵が攻めてきた
り反乱が起きたりして国は滅びてしまいます。当然現場では手軽にぱっぱと判
断出来る方法が使われます。

梅花心易では掌訣といって、てのひらを使って十二支を見る方法があります。
これは数理版などに応用することも出来ます。

左手を見て下さい。（別に右手でもかまいませんが）
人差し指、中指、薬指を使います。これに次の十二支盤をそのまま割り当てます。

        巳午未
      辰      申
      卯      酉
      寅      戌
        丑子亥


中指の付け根が子。中指の頭が午になります。右回りに配置すると、次のよう
になります。（原本では中指、薬指、小指を使っていますが小指の長さの差が
大きくて見にくいので私はこの３本の指を使います）

       人中薬
       差
       指指指

         午
       巳+-+未
       +-| |-+
     辰| +-+ |申
       +-| |-+
     卯| +-+ |酉
       +-| |-+
     寅| | | |戌
     +-+-+-+-+
       丑子亥

このように、指の付け根、側面、先を巧く使って十二支を配置することが出来
るのです。日や月、年を数える時にたいへん便利です。

＜＜　十二支の合　＞＞
易では＋方向を四正、×方向を四隅といいます。四季は四正方向になります。

        夏
        午
  春卯      酉秋
        子
        冬

合ではこの四正をそれぞれ頂点とする３角形が４つになります。四隅は頂点に
はなりません。

●を頂点につけると春は

            未
  ●卯
            亥

夏は

        ●
        午

    寅      戌

秋は

    巳
            酉●

    丑

冬は

    辰      申

        子
        ●

になります。これはどういうことかといいますと、例えば春。春は卯でした。
これは、春の気が最も盛んになるのは卯月である、という意味です。しかし、
春はある日いきなり春になるのではなく、冬である亥の月から始まっていて、
冬の気の衰えとともに発展してやがて夏の気の登場とともに衰退し、未の月に
消滅する、ということなのです。この要領で四季それぞれの気の発生から消滅
までを書いてみると次のようになります。

  亥子丑寅卯辰巳午未申酉戌亥子丑寅卯辰巳午・・・・・
  ○------春------×      ○------春------
        ○------夏------×      ○------夏
  ----×      ○------秋------×      ○--
  --冬------×      ○------冬------×

つまり、実際はこのように春夏秋冬いつの場合でも気は混じり合っているので
す。盛りを迎えた時には既に次の季節の気は発生していて成長に向かっている
のです。「冬来たりなば、春遠からじ」です。

合とは始点、頂点、終点を取ったグループです。当然頂点をメインにします。
例えば今は１１月（亥）です。春の気なら発生。冬の気なら頂点の直前。秋の
気なら下り坂になります。従って、どの流れに自分が属しているかによって、
これからどうなるかをある程度予測することが出来ます。今までの流れがジリ
貧になっていくのだったらこれは秋の気なので丑（来年１月）には底を打つ、
といった感じです。逆に今の状態はいつから始まったのだろう、ということを
推測することも出来ます。秋の気は巳（５月）から始まっていますね。従って
その頃何があったかを思い出すことで、現在との構造的なつながりや今後の見
通しなどを導きだすことも出来ます。

今は月と言いましたが日でも年でも同じことです。今は申年で金気、つまり秋
の気ですからこの流れは巳（１９８９）年から始まっている訳です。そして、
丑（１９９７）年に消滅します。普通、生活していると、３年も４年も前の生
活や体験の中に今の流れの原因や起因になる要素が含まれているとは考えない
ものですが、十二支を使ったこういう発想は、過去を振り返るだけでなく、未
来を展望する上でも非常に役立ちます。

なぜ延々と合の話をしたかというと、これを先ほどの掌訣を使ってちょいちょ
いとはじき出すことが出来る、という話にしたかったのです。今の状態がいか
にして出来上がってきたかをちゃんと振り返ってみれば、どの流れに乗ってい
るのか判断することが出来ます。それが分かれば他の気との関り具合によって
この先も見えてくるのです。

また、十二支は五行を持っているので、漢方に応用させてみることも出来ます。
例えば心臓の調子が最近おかしい、という時、心臓は五行は火で夏の気です。
夏の気は１９９０年に頂点を迎え、以後は１９９４年に向かって衰えていきま
す。また、夏の気を助ける春の気は去年限りで消滅してしまい、１９９５年ま
ではありません。そうなると、火の気にムリをかけると非常に激しく消耗する
ということになります。特に頂点の１９９０年のペースでムチャをやると、自
分の気は衰退し、応援してくれる気は消滅に向かうので、急激にパワーが落ち
てバランスを失うことになります。自分にもともと火の気が十分備わっていれ
ばそれでもそこそこやっていけますが、もともと火の気が弱い場合、あるいは
弱くなってしまっていた場合、大きな打撃を受ける恐れがあります。しかも、
１９８９年から火を消耗させる秋（金）の気が発生し、成長しつつあり、今年
は火を制する水（冬）の気が発生します。ますます火の気は押さえつけられま
す。

本式の漢方で十二支を使って症状の推移を予測するかどうかは分かりませんが、
私は医者ではなくて易者ですから生活習慣を振り返ってみる指針としてこのよ
うに考えることにしています。もともとその人の生命力の強さなどにより実際
の現象は違ってくることは間違いないことですが、これに捕われてしまうと現
実の因果関係はないのに４年前に何をしていたかばかりにこだわる、なんてこ
とに陥ることがあるのであくまで現実をベースに考えていくことを忘れずにや
りましょう。しかし、身体に関ることは、最終的には専門のお医者さんに見て
もらうことを忘れずに。

梅花心易は五行易の手法を使うことがあるので十二支の判断はあながち無関係
ではありません。特に時期の判断には有用な要素になるので覚えておいて損は
ないと思います。

掌訣のもうひとつの使い方は数理盤。もうどこに数字を入れるかはお分かりで
すね。

       人中薬
       差
       指指指

         午
       巳+-+未
       +-|9|-+
     辰|4+-+2|申
       +-|5|-+
     卯|3+-+7|酉
       +-| |-+
     寅|8|1|6|戌
     +-+-+-+-+
       丑子亥

気学などでも同様に使えます。つまり、真ん中の数さえ分かっていればてのひ
らに「ずいずいずっころばし」風に数を数えてＪ場は○だから、、、などとや
ればいいのです。気学なら暗剣殺は△か、とたちどころに割り出すことが出来
ます。ただし、数の巡る順番（あるいは場の位置）はちゃんと覚える必要があ
ります。

という訳で、ＯＦＦのお話の続きでした。

最近、理論が複雑で深遠であればいい、という傾向の本などを見ることがあり
ますが、実用性という点でどうでしょうか。研究室用の学問も、それはそれで
価値があることは分かりますが、梅花心易ではこのようにいつでもどこでも卦
を立てて判断をすることに重点を置いているのです。私も研究用の学問と実用
の学問の２系統を持っています。周到で綿密な研究あってこそ実用のための方
法論も考え出すことが出来ると思うからです。研究の上での方法論をそのまま
実用上に持ち出すのはやはり現実的ではない面が伴う、ということを承知の上
で使うようにしています。

奥義は奥義であるほどやさしいものです。難しい奥義は奥義のための奥義だと
思います。

シンプル・イズ・ザ・ベスト！

                                                GHF02026    瑞風

040/145   GHF02026  瑞風              序の章の３、解説
(13)   92/10/24 12:44  039へのコメント

＜＜　老子と孟子と梅花心易　＞＞
この考え方は老子からきています。道徳経にある「こうだ、と言ってしまえる
道は本当の道ではない」という考え方です。つまり、「こうだ」と言った瞬間
に「こうでない」あらゆる可能性を締め出してしまうのです。そのような見方
で道をとらえることは出来ないのです。

これを易に転じて考えてみましょう。梅花心易では「老子の易を体（たい）と
し、孟子の易を用（よう）とする」のがその本筋です。河図の項でやったよう
にすべての物には太極（道）が含まれているとすると、「こうだ」と言い切っ
てしまうことは、太極をも限定してしまうことになります。つまり、老子のい
う「こうだ、と言ってしまえる道」に相当します。老子の易、とは、そのよう
な見方をせず、もっと根源的な本質を見つめて、しかも、さらなる可能性を引
き出すような接し方をしながら世界を理解することなのです。

孟子の易とは、易の運用およびどのように機能させるか（用）については孟子
の学派の考え方による、といっている訳で、孟子の師匠子思子のいう「中庸」
を本筋にしましょう、ことになります。「中庸」という言葉も「右でも左でも
ない」「熱くも冷たくもない」程度に誤解されていますが、これは本来「誰が
何と言おうと絶対不変の真実」という意味です。その真実を見つめ、追求しな
がら生きる、生き方を助けるために易を使いましょう、というのです。ですか
ら安直に目前の利益を追求するために卦を立てる、など、言語道断な訳です。

私は占いが本業ではないのでお金さえ貰えば誰でも依頼を受けるということは
ありません。が、依頼を断るケースが最近は実に多い。これは、依頼者の主旨
がこの「孟子の易」に反する場合が多いからです。自分のことしか考えないで、
しかも自らどんな前向きな努力もすることなく、人に優る幸運を求める、とい
う考えでいる人がとにかく多い。「こうしたらどうですか？」と言うと「私な
んかには無理です」とそっけない返事。これは、謙遜ではなく、逃避です。ま
た、そうすることによって自ら新しい可能性をつかむチャンスを放棄してしまっ
ているのです。

そういう相手を拒否するのは本来の「老子の易」からすれば必ずしも正当とは
いえないのですが、私はもっと真剣に人生を生きようとしている人に出会うチャ
ンスを失いたくないのでこの関りを打ち切らなければ、という考えでいます。

044/145   GHF02026  瑞風              Ｍｏｒｉ．さん、いらっしゃいませ
(13)   92/10/26 04:01  043へのコメント  コメント数：1


瑞風（ずいふう）です。Ｍｏｒｉ．さん、いらっしゃいませ。

グランプリがお好きなようですね。私にはさっぱり分かりませんが、勝負事の
是非は、梅花心易では「体」の強さを測るのが一般的でしょうね。

という訳で、梅花心易のひとくちメモです。

小成卦（八卦）の五行は

    乾      兌      離      震      巽      坎      艮      坤

    金      金      火      木      木      水      土      土
    ---     - -     ---     - -     ---     - -     ---     - -
    ---     ---     - -     - -     ---     ---     - -     - -
    ---     ---     ---     ---     - -     - -     - -     - -

です。従って、例えばコインを投げて

Ａチームのある大会における勝敗  を占って、

    １００円    数字
    １０円      絵
    １０円      絵
    １０円      数字
    １０円      数字
    １０円      数字

と、出たとすると、数字のある側が裏、絵（日本国となっている）のある側が
表なので、表を陽爻、裏を陰爻とすると、次のように大成卦が得られます。こ
れを得卦とします。

    得卦    互卦    変卦
   *- -     ---     ---
    ---金   ---木   ---金
    ---     - -     ---

    - -     ---     - -
    - -土   - -土   - -土
    - -     - -     - -

体は得卦のうち変爻（*）がついていない卦ですから坤。坤の五行は土。用は
兌で金。そうすると、土生金で土は金にエネルギーを取られちゃう訳です。す
ると、これは消耗多く不利、と見る訳です。これは大成卦が何であるか、全く
考慮しない判断の仕方で入門者向けです。この他全卦（６つの小成卦）を見る
と、巽卦がひとつありますが、これは体の土を剋します。つまり、損ない傷つ
けるのです。巽は従順という意味がありますが、勝負ですからここでは優柔不
断とか迷い。物理的に象意である「風」と見れば、風の作用で一瞬の迷いを生
じて勝機を逸する、なんていう判断も成り立ちます。

まあ、体を、参加者の精神状態に見立てるか、物理的条件に見立てるか、相手
との駆け引きに見立てるか、それは色々と工夫のしどころです。

ただし、卦の意味にとらわれすぎて、現実にはおよそあり得ないことを意味付
けることは注意しなければなりません。あくまで事実に則して判断することが
大切です。

という訳で、これからも易学の談話室として楽しくやっていけたらと思ってい
ます。よろしくお願いします。

                                                GHF02026    瑞風

045/145   GHF02026  瑞風              補足
(13)   92/10/26 04:15  044へのコメント


えーと、ちょっと説明が足りないので付け足します。

五行には相関関係があります。それは、相生（そうせい）、相剋（そうこく）、
比和（ひわ）といって、ひとくちに言ってしまうのは乱暴なんですが、だいたい

木→火→土→金→水→木・・・相生：自分から相手を助け、盛り立てる関係

木→土→水→火→金→木・・・相剋：自分が相手を損ない、制御する関係

同じ五行・・・・・・・・・・比和：互いに助け合い、盛り立てる関係

のような意味合いになります。

従って、前の発言でいう「体が強い」という状態は、

「体」自らが「用」を剋す
「用」が「体」を生ず
「体」と「用」が比和する

のどれかであり、この他は「体が弱い」状態である、と見ます。

まず体が強いか弱いか。これは勝負占だけでなく、何事につけても真っ先にチェッ
クすべきポイントです。単純ですが、「体」「用」の概念を身につけるだけで
かなりの事が占えるようになります。当たり外れはあるでしょうが、色々とやっ
てみて下さい。(^_^)

                                                GHF02026    瑞風

133/145   GHF02026  瑞風              五行大義入門の序
(13)   93/01/15 10:45


瑞風（ずいふう）です。今日から五行大義のお話をスタートします。この本は
文字どおり五行とそれにまつわる様々な説をとりまとめたもので、日本でも非
常によく読まれてきました。今日は序として五行大義そのものの紹介をするこ
とにします。

まず元になるテキストについて。私が持っている本でかなり詳しく紹介が出来
そうなので、その本を元にやってみたいと思います。私の考えではこのあたり
のことを理解しておけば、市販の四柱推命本でいわれている吉凶判断の大部分
（特に凶）は無視していいはず、という内容になります。自分の星を気にされ
ている方、恐らくこの連載が朗報になると思います。(^_^)

私がテキストにしているのは

    明治書院    五行大義全釈    中村璋八

上下巻になっていますが今、私は上巻しか持っていません。下巻は捜したので
すが、まだ発見出来ずにいます。もしかしたらまだ出てないかもしれません。
もうひとつのテキストはダイジェスト版で、

    明徳出版　中国古典新書  五行大義    中村璋八

同じ著者が出しています。このシリーズでもこの２冊を「テキスト」とします。


＜＜　五行大義の作者とその時代　＞＞
五行についての諸説は大昔からあり、その起源などについてはほとんど伝説の
世界になってしまいますが、五行大義は蕭吉が編纂した五行諸説をまとめあげ
た書物です。蕭吉の伝は北史及び隋書芸術伝において、多くの撰著の紹介とと
もに見ることが出来ます。

五行大義についてはは旧唐書礼儀志四の記述があります。中国では漢書五行志
をはじめとして各歴代の王朝に残された五行志、芸文志、天文、暦数、医方な
どの書物を合わせて考えてみると、陰陽五行説の流行はたいへんなものだった
といえます。

蕭吉は梁から魏、北周、隋にかけて生きた人で陰陽算術に詳しかったといいま
す。五行大義には様々な数についての理論が出てきますが、こうした背景があ
ればこそでしょう。彼は隋の皇帝に様々な天文などの解読を述べて信頼を得て
保身を得ました。当時はちょっとした誨言で首が飛ぶ時代ですから、自分が得
た知識や才能もそういう風に使うしかなかったのかもしれません。蕭吉自身は
世間との付き合いはヘタだったようです。私みたい。


＜＜　五行大義の根底　＞＞
五行大義を読んでいて目につくおもな引用元は、易経、書経、准南子、太玄経、
老子などがあります。従って、これらの書を研究していくことが、さらに根底
にあるものを探っていくには是非とも必要になってくるのですが、今の私では
まだまだほんの入り口に立っただけ、といったところです。

ただ、ひとついえることは、こういった広く深い古典の世界の中にある、先哲
達が言わんとしたことのエッセンスを理解することなしに、中国系の運命学の
神髄を自分のものにすることは難しいだろう、ということです。とりあえずは
基本に立ち返り、後世の人々がくっつけたり改竄して出来た流説などを取り去っ
た、原点の世界を垣間見ることが出来れば、と、思っています。

＜＜　五行大義の日本への影響　＞＞
五行大義が日本に伝来したのは１０００年以上も昔のことです。陰陽道などと
供に伝来（はじめて記録が見えるのは続日本紀、７５７年）し、以後日本の仏
教、神道などに大きな影響を与えました。陰陽五行説伝来は、日本書紀に推古
天皇１０年（６０２）、とあるそうなので、さらに１００年ほど前になります。
宮廷の中では元号のよりどころ、年中行事などの根拠として使われました。安
倍、賀茂両家への影響も大きく、理論的なよりどころとして重く用いられたよ
うです。江戸時代になると、こういった一部の階級の手を離れ、広く一般大衆
にも読まれるようになり、日常生活の様々な風習などにも影響を与えていった
ようです。おもな利用者として平田篤胤などの名前がテキストではあげられて
います。

本家の中国では五行大義はほとんど失われてしまったらしいのですが、日本で
はかなりの部分がこれら歴史的な流れの中で守られてきたそうです。では、古
典の深遠なる世界に旅立つことにします。

                                            GHF02026    瑞風

